<header class="primary-shadow" style="background: url('../../../assets/images/header_bg.jpg')">
    <nav class="navbar navbar-expand-lg d-lg-flex flex-lg-row justify-content-lg-between container" >
        <a class="navbar-brand" href="#">
            <h1 class="text-dark">Pixogram</h1>
        </a>
        <div>
            <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-outline-dark">Account</a>
            <a *ngIf="invalidLogin" role="button" class="btn btn-outline-dark ml-2" (click) = "logout()">Logout</a>
        </div>
    </nav>
</header>